
/* card design using Html css
photo size 506 / 342  */

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;  
} 

/*===== CARD =====*/
.container {
  /* height: 100vh; */
  /* display: flex; */
  margin: 50px;
  justify-content: center;
  align-items: center;
  /* background-color: #F2F5FF; */
  
}

.card {
  width: 320px;
  height: 350px;
  background-color: #212944;
  border-radius: 2rem;
  padding: 4rem 2rem 0;
  color: white;
  /* overflow-y: hidden; */
  
}

.card_img {
    position: absolute;
    width: 220px;
    filter: drop-shadow(5px 10px 15px rgba(8,9,13,.4));
  } 
 

 .card-data{
     /* transform: translateY(13.2rem); */
     text-align: center;
 }

 .card-title{
     color:#F2A20C ;
     /* margin-bottom: .5rem; */
 }

 .card-price{
     font-weight: 300;
     
 }

 .card-description{
     text-align: initial;
     margin-bottom: 1.rem;
     opacity: 0;

 }

 .card-button{
     display: block;
     width: max-content;
     padding: 1.125rem 2rem;
     color: white;
     background: #F2A20C;
     border-radius: .5rem ;
     font-weight: 700;
     transition: .2s;
     opacity: 0;
 }


.card-button:hover {
    box-shadow: 0 18px 40px -12px #023bf5 ;
}

.card-img,
.card-data,
.card-title,
.card-price,
.card-description{
    transition: .5s;
}

.card:hover .card-img{
    transform: translate(-1.8rem, -8.5rem) rotate(-20deg);
}

.card:hover .card-data {
    transform: translateY(-4.8rem);
}

.card:hover .card-title {
    transform: translateX(-4.5rem);
    margin-bottom:0 ;
}

.card:hover .card-price{
    transform:translateX(-8.8rem) ;
}

.card:hover .card-description,
.card:hover .card-button{
    transition-delay: .2s;
    opacity: 2;
}